<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {background: yellow; /*배경색 지정 */
        color: blue; /* 글자색 지정 */
    }


    h1 {color: red; 
        background: black;
    }

    a {text-decoration: none;
        font-style: italic;
        font-size: 100px;
        font-family: 궁서;
        font-weight: bold;
        background: burlywood;
        color: violet;
    }
    #you {
        /* 기본선택자(id선택, 하나만 선택) */
        color: lime;
    }

    .we { /* 기본선택자(id선택, 하나만 선택) */ 
        border-radius: 50px;
    }
    
    .our {font-size: 100px;
    }

</style>


</head>

<body>
 <h1 class="our" >페이지 11입니다.</h1>   
 <h1 class="we">페이지 22입니다.</h1>   
 <h1 id="you" class="our" >페이지 33입니다.</h1>   
 <a class="we" href="page2.html">2페이지로</a>
</body>
</html>