<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #top1 {width: 800px; height: 100px; background: green;}
        #top2 {color: white; width: 300px; height: 100px; float: right; 
            background: black; position: fixed; top: 5px;
             right: 5px; border-radius: 100px 10px 100px 10px; border: 20px inset blue;}
        li {
            list-style: none; 
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            border-radius: 50px;
            text-align: center;
    
        }

            li:nth-child(2n) {background: orange;}
            li:nth-child(2n+1) {background: yellow;}

    a {text-decoration: none; color: red; font-weight: bold;}

        body {background: deepskyblue;}
        #center {padding-top: 50px; padding-left: 50px;}


    </style>

</head>
<body>
    
    <div id="total">
            <div id="top1">

                <li>

                    <a href="page20.html">회원가입</a> 
         
                 </li>
         
                 <li>
         
                     <a href="page10.html">제품정보</a> 
          
                  </li>
         
         
                  <li>
         
                     <a href="page30.html">게시판</a> 
          
                  </li>
         
         
                  <li>
         
                     <a href="page40.html">장바구니</a> 
          
                  </li>
         
             </ul>




            </div>
            <div id="top2">

                <p>고정된 화면이 보이는 부분.</p>




            </div>
            <div id="center">

        <table border="1">

            <tr>

                <td>1</td>
                <td>윙&샐러드</td>
                <td>후라이드 양념</td>
                <td>20,000</td>
                <td><img src="윙 사진.jpg" alt="치킨 윙"></td>

            </tr>

            <tr>

                <td>1</td>
                <td>윙&샐러드</td>
                <td>후라이드 양념</td>
                <td>20,000</td>
                <td><img src="윙 사진.jpg" alt="치킨 윙"></td>

            </tr>


        </table>




            </div>
    </div>

</body>
</html>